<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippies</title>
    <style>
        a{
            margin-right: 50px;
            text-decoration: none;   
            color:black;
            font-size: 18px; 
            font-family: Arial; 
            font-weight: bold;       
        }
        .pg{
            padding: 10px;
            text-align: center;
        
        }
        p{
            font-family: "imprima";
            font-size: 19px;
            text-align: justify;
        }
        h1{
            text-align: center;
            font-family: "righteous";
            font-size: 50px;
            color: white;
            border: solid rgb(35, 35, 151);
            background-color: blue;
            margin-left: 300px;
            margin-right: 300px;
        }       
        h3{
            text-align: center;
            font-family: "courgette";
        }
        .mi:hover {
            border: 3px solid black;
            padding: 5px;
            border-radius:100px;
        }
        .kel:hover{
            border: 3px solid black;
            padding: 5px;
            border-radius:100px;
        }
        .an:hover{
            border: 3px solid black;
            padding: 5px;
            border-radius:100px;
        }
        .copy{
            text-align: center;
        }
        body{
            background-image: url("./images/ph.png"), url("./images/bg2.jpg");
            background-repeat: no-repeat;
            background-position: bottom, center;
            background-attachment: fixed;
            background-size: 350px, cover;
        }
    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
</head>
<body>
    <h1>WELCOME TO PHILIPPINES</h1>
    <p>The Philippines is an archipelago, or string of over 7,100 islands, in southeastern Asia between the South China Sea and the Pacific Ocean. The two largest islands, Luzon and Mindanao, make up for two-thirds of the total land area. Only about one third of the islands are inhabited. The country's official tourism slogan is “It’s More Fun in the Philippines” because whatever type of travel adventure you’re looking for, you’re bound to discover a fun experience in the Philippines. </p>
    <br>
    <h3>Recommended Destinations:</h3>
    <p class="pg">    
    <a class="mi" href="palawan.html">Palawan</a>
    <a class="kel" href="ilocosNorte.html">Ilocos Norte</a>
    <a class="an" href="aklan.html">Aklan</a>
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="copy">copyright 2023: Michael Antolin</p>
    
    
  
</body>
</html>